<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/uu_vs_seo-table..css">
    
    <title>UU vs SEO</title>
</head>
<body>
    <div id="page-container">
        <header>
            <nav>
                <a href="index.html"><i class="fa-brands fa-codepen"></i></a>
                <h1>UU vs SEO</h1>
                <a href="javascript:void(0)" id="mobile-icon" onclick="mobileMenu()"><i class="fa-solid fa-bars"></i></a>
                <ul id="main-menu">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="uu_vs_seo.html">UU vs SEO</a></li>
                    <li><a href="cms.html">CMS</a></li>
                    <li><a href="innholdsside.html">Analyse</a></li>
                    <li><a href="innholdsside.html">Kontakt oss</a></li>
                </ul>
            </nav>
            <img src="img/header-background-image.jpg" alt="header background image" class="header-image">
            <p class="image-source">Photo by <a href="https://stock.adobe.com/cy_en/contributor/206839017/salman?load_type=author&prev_url=detail">Salam</a> 
                on <a href="https://stock.adobe.com/cy_en/search?k=website+banner&asset_id=467930159">Stock adobe</a></p>
        </header>
        <main>
            <section id="main-section">
                <h2>UU vs SEO</h2>
                <p>
                    Nå til dags er dette standarder for å drive et godt nettsted som hvem som helst skal kunne finne og benytte seg av.
                    Hvis nettstedet ditt skal dukke opp i google søk og søk i andre søkemotorer er det ulike krav som må utfylles.
                    Dette er høyst viktig for å få mye trafikk inne på ditt nettsted. Du må også forsikre deg at brukerne kan faktisk benytte seg av nettstedet ditt.
                </p>
                <h3>Hva er universell utforming?</h3>
                <p>
                    Universell Utforming handler om å lage innhold, design og verktøy på nett som kan brukes av alle uavhengig av evner.
                    Krav om at nettsteder bruker verktøy og teknologier utviklet for å hjelpe persepsjonen, forståelsen, bidraget, navigasjonen og interaksjonen til en person med funksjonshemminger på nettstedet.
                    Brukeropplevelsen er nøkkelen her for å utvikle et nettsted som enkelt benyttes av alle.
                    Tilgjengelighet bør bygges inn i webutviklings- og designprosessen, i stedet for å prøve å ettermontere det som en ettertanke.
                </p>
                <p>
                    I følge Verdens helseorganisasjons (WHO) verdens rapport fra 2011 om funksjonshemminger, har 15 % av verdens befolkning en eller annen form for funksjonshemming.
                    Dette inkluderer fysiske funksjonshemminger, samt kognitive og nevrologiske funksjonshemninger.
                    Hyppighetene vil bare øke på grunn av befolkningens aldring og økningen i kroniske helsetilstander.
                    Dette er en relativt stor del av befolkningen og mulige besøkende på ditt, og det er nettopp derfor det er viktig å sikre seg at de kan også benytte seg av nettsiden.
                </p>
                <h3>Hva er søkemotoroptimalisering?</h3>
                <p>
                    Søkemotoroptimalisering handler om å forbedre et nettsted for å øke dets synlighet når folk søker etter produkter eller tjenester.
                    Jo mer synlighet et nettsted har på søkemotorer, jo mer sannsynlig er det at merkevaren fanger virksomheten.
                    Nettstedets synlighet måles vanligvis ved plasseringen eller rangeringen av nettstedet på søkemotor resultatsider (SERPs).
                    Bedrifter kjemper alltid om den første siden, der det er mest sannsynlig at de får mest oppmerksomhet.
                </p>
                <p>
                    Søkemotorer bruker roboter til å gjennomsøke alle nettsider, laster ned og lagrer denne informasjonen i en samling kjent som en indeks.
                    Søkemotoren henter og viser relevant informasjon fra søket og viser brukernes innhold relatert til det de lette etter.
                    Søkemotor Algoritmer analyserer nettsider i indeksen for å bestemme rekkefølgen disse sidene skal vises på SERPs.
                </p>
                <h3>Hvordan oppnår og implementerer vi dette?</h3>
                <p>
                    Her er det mange steg for å oppnå universell utforming. Dette kan variere fra alt fra tekst alternativer til brukervennlig og organisert navigasjon slik at alle har lik mulighet til å benytte seg av den.
                    Teksten skal også være lesbar og forståelig. Det skal unngås å bruke blinkende farger eller lys.
                    Brukere kan være sensitive til dette eller det bare ødelegger opplevelsen deres. 
                </p>
                <p>
                    Når det gjelder søkemotoroptimalisering er det forskjellige teknikker vi kan benytte oss av for å sikre oss mer trafikk på nettsidene våre.
                    Teknisk optimalisering, er prosesser du igjennom i mens du bygger eller vedlikeholder et nettsted for å forbedre SEO.
                    Det har ofte ingenting med innholdet som er på selve siden å gjøre. Noen måter å manipulere teknisk optimalisering på inkluderer å ha et XML-nettstedskart.
                    Å strukturere innhold på en måte som er intuitivt for brukeropplevelsen og forbedre nettstedets ytelse. For eksempel sideinnlasting tider og riktig bildestørrelse.
                </p>
                <p>
                    On-side optimalisering. Dette er prosessen for å sikre at innholdet på en nettside er relevant for brukerne.
                    Dette innholdet inkluderer de riktige søkeordene eller frasene i overskriftene og brødteksten til kopien.
                    Sikre at hver side inkluderer metabeskrivelser, interne lenker på nettstedet og eksterne lenker til andre anerkjente nettsteder, og en god URL med søkeordet i fokus.
                    Nettsted Administratorer bruker innholds styringssystemer (CMS) for å vedlikeholde innhold på siden.
                </p>
                <p>
                    Off-side optimalisering. Denne teknikken brukes for å forbedre nettstedets rangeringer gjennom aktiviteter utenfor nettstedet.
                    Denne typen aktivitet er i stor grad drevet av tilbakekoblinger. Bedrifter kan generere disse fra partnerskap, markedsføring på sosiale medier og gjesteblogging på andre nettsteder.
                </p>
                <div id="uu-vs-seo-table">
                    <div class="box1">UU</div>
                    <div class="box2">CSS animasjon</div>
                    <div class="box3">CSS animasjoner kan se veldig bra ut, men kan skape utfordringer for enkelte brukere med nedsatt evne til å tyde alt på nettstedet.</div>
                    <div class="box4">CSS grid</div>
                    <div class="box5">Ved bruk av gridder og et godt design kan man oppnå et lesbart og forutsigbar innhold som gjør at flere kan benytte nettstedet.</div>

                    <div class="box6">SEO</div>
                    <div class="box7">CSS animasjon</div>
                    <div class="box8">Viktig at animasjonene ikke ødelegger for det faktiske innholdet på nettstedet. Innholdet er det viktigste på et nettsted og hva søkemotorer fremst validerer.</div>
                    <div class="box9">CSS grid</div>
                    <div class="box10">CSS grid er et veldig godt verktøy for å strukturere innhold på en måte som er intuitiv for brukeropplevelsen og forbedre nettstedets ytelse.</div>
                    <div class="box11"> </div>
                </div>
                <details>
                    <summary>Kilder</summary>
                    <p><a href="https://monsido.com/web-accessibility ">Introduction to Web Accessibility</a></p>
                    <p><a href="https://www.techtarget.com/whatis/definition/search-engine-optimization-SEO ">DEFINITION
                        search engine optimization (SEO)</a></p>
                </details>
            </section>
            <section>
                <h2>Artikler</h2>
                <article>
                    <h3>Seamless og headless CMS</h3>
                    <img src="img/stephen-dawson-qwtCeJ5cLYs-unsplash.jpg" alt="placeholder bilde">
                    <p class="image-source">Photo by <a href="https://unsplash.com/@dawson2406?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Stephen Dawson</a> on <a
                    href="https://unsplash.com/s/photos/analysis?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
                    <p>Siden slutten av 1990-tallet har CMS-systemer blitt brukt til å lage og redigere innhold på nettsider.
                        Forkortelsen CMS står for «Content Management System», og blir kalt et publiseringssystem på norsk.</p>
                    <a href="cms.html">Les mer</a>
                </article>
                <article>
                    <h3>Analyse</h3>
                    <img src="img/isaac-smith-6EnTPvPPL6I-unsplash.jpg" alt="Pens on paper">
                    <p class="image-source">Photo by <a href="https://unsplash.com/@isaacmsmith?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Isaac Smith</a>
                    on <a href="https://unsplash.com/s/photos/analysis?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="innholdsside.html">Les mer</a>
                </article>
            </section>
        </main>
        <footer>
            <p>Lorem ipsum</p>
        </footer>
    </div>
    <script src="javascript/mobilemenu.js"></script>
</body>
</html>