/*Eggshell #FAF3DD , Laurel Green #C8D5B9 , Cambridge Blue #8FC0A9 , Green Sheen #68B0AB , Amazon #4A7C59*/

/**CSS for CMS table**/
#cms-table{
    display: table;
    width: 100%;
}

.cms-filler-cell{
    display: table-cell;
    padding: 12px;
    text-align: center;
    font-size: 25px;
    width: 10%;
}

#cms-table-header-row{
    display: table-header-group;
    width: 100%;
}

.cms-table-header-cell{
    display: table-cell;
    border: 2px solid #4A7C59;
    padding: 12px;
    text-align: center;
    font-size: 25px;
    width: 30%;
}

#cms-table-body{
    display: table-row-group;
}

.cms-table-body-row{
    display: table-row;
    width: 100%;
}

.cms-table-body-cell{
    display: table-cell;
    border: 2px solid #4A7C59;
    padding: 12px;
    }

.cms-table-side-cell{
    display: table-cell;
    border: 2px solid #4A7C59;
    padding: 12px;
    text-align: center;
    font-size: 25px;
    width: 5%;
    }


/**CSS for UU vs SEO**/    
#uuseo-table{
    display: table;
    width: 100%;
}

.uuseo-filler-cell{
    display: table-cell;
    padding: 12px;
    width: 10%;
}

#uuseo-table-header-row{
    display: table-header-group;
    width: 100%;
}

.uuseo-table-header-cell{
    display: table-cell;
    border: 2px solid #4A7C59;
    padding: 12px;
    text-align: center;
    font-size: 25px;
    width: 45%;
}

#uuseo-table-body{
    display: table-row-group;
}

.uuseo-table-body-row{
    display: table-row;
    width: 100%;
}

.uuseo-table-body-cell{
    display: table-cell;
    border: 2px solid #4A7C59;
    padding: 12px;
    }

.uuseo-table-side-cell{
    display: table-cell;
    border: 2px solid #4A7C59;
    padding: 12px;
    text-align: center;
    font-size: 25px;
    width: 10%;
    }