@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,100&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,500&display=swap');
/*Eggshell #FAF3DD , Laurel Green #C8D5B9 , Cambridge Blue #8FC0A9 , Green Sheen #68B0AB , Amazon #4A7C59*/
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #FAF3DD;
}

#page-container{
    display: grid;
    grid-template-areas:"header" 
                        "main"
                        "footer";
    grid-template-columns: 1fr;
    font-size: 18px;
}

/**HEADER**/
header{
    grid-area: header;
}

h1{
    font-size: 40px;
}

.image-source{
    font-size: 12px;
}

header nav a{
    color:#000;
    text-decoration: none;
}

header nav ul li a:hover{
    color: #FAF3DD;
    text-decoration: underline;
}

nav{
    overflow: auto;
    background-color: #68B0AB;
    padding: 1rem;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.header-image{
    flex-basis:100%;
    flex-grow: 1;
    width: 100%;
    height: 150px;
  }

#main-menu{
    position: absolute;
    top:114px;
    left:0;
    background-color: #8FC0A9;
    width: 100%;
    padding: 1rem;
    display: none;
}

#main-menu li{
    list-style: none;
    
}

#main-menu a{
    color: #000;
    padding: 1rem 0;
    display: block;
    font-size: 1.5rem;

}

.fa-brands.fa-codepen{
    font-size: 50px;
    margin: 0 0.5rem 0.5rem 0;
}

.fa-brands.fa-codepen:hover{
    color: #FAF3DD;
}

.fa-solid.fa-bars{
    font-size: 40px;
    margin: 0 0.5rem;
}

.fa-solid.fa-bars:hover{
    color: #FAF3DD;
}

/**MAIN**/
main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

main section{
    flex-basis:250px;
    flex-grow: 1;
    border: 1px solid #FAF3DD;
    padding: 1rem;
}

#main-section{
    min-width: 75%;
}

.button{
    display: inline-block;
    padding: 0.5rem;
    background-color: #C8D5B9;
    text-decoration: none;
    color: #000;
    transition-duration: 0.4s;
}

.button:hover{
    background-color: #8FC0A9;
    color: #000;
}

.button:active{
    display: inline-block;
    padding: 0.5rem;
    background-color: #68B0AB;
    text-decoration: none;
    color: #FAF3DD;
}

details{
    padding: 1rem;
}

details summary{
    width: 200px;
    background-color: #C8D5B9;
    box-shadow: 1px 1px 2px #4A7C59;
    padding: 4px;
    border: none;
    font-size: 20px;
  }
  
  details p{
    background-color: #C8D5B9;
    box-shadow: 1px 1px 2px #4A7C59;
    padding: 4px;
    margin: 0;
    color: #68B0AB;
    font-size: 20px;
  }

main article{
    flex-basis:250px;
    flex-grow: 1;
    border: 1px solid #f9e7ad;
    padding: 1rem;
}

article img{
    width: 300px;
    height: 300px;
}

/**FOOTER**/
footer{
    grid-area: footer;
    background-color: #4A7C59;
    color: 000;
    padding: 3rem 2rem;
}


@media only screen and (min-width: 900px){
    #page-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "header header header" 
                             "main main main" 
                             "footer footer footer";
        grid-gap: 1rem;
        grid-row-gap: 0;
        font-size: 16px;
    }

    header nav{
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }
    #main-menu{
        display: block !important;
        position: static;
        background-color: transparent;
        width: fit-content;
    } 

    #main-menu a{
        color: #000;
    }

    #main-menu li{
        display: inline-block;
        margin: 0 0.5rem;
    }

    #mobile-icon{
        display: none;
    }

    .header-image{
        position: static;
    }
}