<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/table.css">
    
    <title>Seamless og Headless CMS</title>
</head>
<body>
    <div id="page-container">
        <header>
            <nav>
                <a href="index.html"><i class="fa-brands fa-codepen"></i></a>
                <h1>CMS</h1>
                <a href="javascript:void(0)" id="mobile-icon" onclick="mobileMenu()"><i class="fa-solid fa-bars"></i></a>
                <ul id="main-menu">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="uu_vs_seo.html">UU vs SEO</a></li>
                    <li><a href="cms.html">CMS</a></li>
                    <li><a href="innholdsside.html">Analyse</a></li>
                    <li><a href="innholdsside.html">Kontakt oss</a></li>
                </ul>
            </nav>
            <img src="img/header-background-image.jpg" alt="header background image" class="header-image">
            <p class="image-source">Photo by <a href="https://stock.adobe.com/cy_en/contributor/206839017/salman?load_type=author&prev_url=detail">Salam</a> 
                on <a href="https://stock.adobe.com/cy_en/search?k=website+banner&asset_id=467930159">Stock adobe</a></p>
        </header>
        <main>
            <section id="main-section">
                <h2>Seamless og headless CMS</h2>
                <p>
                    Siden slutten av 1990-tallet har CMS-systemer blitt brukt til å lage og redigere innhold på nettsider.
                    Forkortelsen CMS står for «Content Management System», og blir kalt et publiseringssystem på norsk.
                    Det har blitt brukt på alt fra nyhetsnettsider til nettbutikker eller blogger.
                    CMS-systemer har vært en viktig del av utvikling til verdensveven til å ha blitt det vi kjenner det som i dag.
                    Dette har også gjort det mye enklere for utviklere å administrere sine nettsider.
                    Opprinnelig brukte man seamless CMS-systemer, men i senere tid har headless kommet på banen.
                </p>
                <h3>Hva er et seamless CMS-system?</h3>
                <p>
                    Et seamless CMS-system er et system for alt er samlet i ett. Med et slikt system er frontend og backend koblet sammen.
                    Seamless CMS-systemer har vanligvis et plugin-rammeverk for å legge til flere funksjoner og mer funksjonalitet til et nettsted.
                    Dette er også et CMS-system som gir muligheten for brukere uten spesiell teknisk kunnskap å opprette, drive og redigere sin egen nettside.
                    Selv om headless CMS-systemer blir mer og mer populært er fortsatt seamless CMS-systemer mest populært.
                    Wordpress for eksempel har <a href="https://www.envisagedigital.co.uk/wordpress-market-share/" target="_blank">den største markedsandelen på hele 37%.</a>
                </p>
                <h3>Hva er et headless CMS-system?</h3>
                <p>
                    I motsetning til et seamless CMS-system er et headless CMS-system er system hvor frontend og backend er separert.
                    Innhold er da lagret gjennom APIs. API står for «application programming interface« er en måte for to eller flere dataprogrammer å kommunisere med hverandre.
                    Det er en type programvaregrensesnitt som tilbyr en tjeneste til andre deler av programvaren.
                    I likhet med seamless er headless også lar brukere uten spesifikke tekniske kunnskap opprette, administrere og endre innhold for nettsider eller applikasjoner.
                </p>
                <h3>Hva som skiller et headless fra et seamless CMS?</h3>
                <p>
                    Headless og seamless CMS-systemer har noen likheter, men også en god del som skiller de fra hverandre. Her vil jeg gå igjennom noen av ulikhetene mellom de.
                </p>
                <p>
                    Med seamless CMS-er er utviklere begrenset til å bygge applikasjoner og nettsteder med verktøyene og teknologiene de støtter.
                    Dette resulterer i langsommere, mindre fleksible tilpasninger. Utviklere sitter ofte fast og må lære å bruke leverandørenes tiår gamle rammeverk.
                    Headless CMS gir utviklere muligheten til å jobbe med de beste verktøyene for å gjøre det beste arbeidet. Ved å bruke APIer og dataformater som JSON for å kommunisere.
                    Headless CMS gir et brukergrensesnitt som gjør det enkelt å laste opp, redigere, søke, strukturere og administrere innhold.
                    Med seamless CMS-er er innholdsredigering ikke en like enkel opplevelse fordi innholdet, grensesnittet og kodene er i samme system.
                    Dette kan gi brukeren en dårligere opplevelse når de skal redigere innholdet.
                </p>
                <p>
                    Headless CMS-er er mindre sårbare for DDoS-angrep siden frontend er atskilt fra backend.
                    Det eneste mulige stedet et Ddos-angrep kan forekomme i en headless CMS er i API-en deres. Dette betyr at det er færre sikkerhetsproblemer når du velger et headless CMS.
                    I motsetning til headless CMS-er, er seamless CMS-er database drevne og er mer sårbare for DDoS og andre sikkerhetsangrep.
                    Seamless CMS-er krever også hyppigere sikkerhetsoppgraderinger med hver nye sikkerhetsoppdatering som blir utgitt.
                    Derfor er nettsteder bygget på seamless CMS-er mer utsatt for å bli hacket, vanligvis gjennom usikre plugins eller nettsteder som ikke oppdateres regelmessig.
                </p>
                <p>
                    Seamless CMS-er brukes kun til innhold på nettsteder. I tiårene siden seamless CMS-er ble bygget, har flere nye kanaler som AR, VR og smartklokke-enheter kommet opp.
                    Seamless CMS begrenser deg fra å kunne nå publikum der de er. Med headless CMS-er er det ingen grenser for antall digitale opplevelser du kan lage med innholdet ditt og kanalene du kan nå.
                    Etter hvert som nye teknologier dukker opp, lar hodeløse CMS-er deg skape nye digitale opplevelser for å samhandle med publikum og forbli relevant.
                </p>
                <h3>Ulike CMS løsninger</h3>
                <h4>WCMS</h4>
                <p>Et web content management system er en plattform som lar organisasjoner administrere ulike typer digital informasjon på nettsiden deres,
                    ved å lage og administrere dynamisk innhold uten kunnskap om programmering eller noen mark-up språk.
                    Ved å implementere dynamisk administrert nettinnhold kan bedrifter ta informerte beslutninger basert på innsikt levert gjennom plattformen.
                </p>
                <h4>ECM</h4>
                <p>
                    ECM står for Enterprise Content Management. Et ECM-system har evnen til å administrere alt bedriftens innhold, som inkluderer internt så vel som webinnhold.
                    Det er et sett med verktøy og prosesser for å lagre, administrere, ordne og søke etter innhold.
                </p>
                <h4>DMS</h4>
                <p>
                    Dokumenthåndtering er hvordan organisasjonen din lagrer, sporer og administrerer sine elektroniske dokumenter.
                    Document Management System er en programvare utviklet for effektiv lagring, modifikasjon og gjenfinning av dokumenter og bilder.
                    Programvare for dokumentbehandling fungerer hovedsakelig med Word-filer, regneark, bilder og PDF-filer.
                </p>
                <div id="cms-table">
                    <div id="cms-table-header-row">
                        <div class="cms-filler-cell"></div>
                        <div class="cms-table-header-cell">Fordeler</div>
                        <div class="cms-table-header-cell">Ulemper</div>
                        <div class="cms-table-header-cell">Likheter/Ulikheter</div>
                    </div>
                    <div id="cms-table-body">
                        <div class="cms-table-body-row">
                            <div class="cms-table-side-cell">WCMS</div>
                            <div class="cms-table-body-cell">
                                Fleksibilitet til å lage personlig tilpasset innhold for et nettsted, som enkelt kan designes, opprettes og vedlikeholdes.
                                Skalerbare systemer, som dermed gjøre det enkelt for organisasjoner å implementere dem over hele linjen
                            </div>
                            <div class="cms-table-body-cell">
                                Uten regelmessige oppdateringer og patcher kan systemet være sårbart for nettangrep.
                                Det er en mulighet for mindre ytelse på store systemer. Dette skyldes behovet for bra maskinvare som kan koste mye.
                            </div>
                            <div class="cms-table-body-cell">
                                Brukes til å opprette, administrere og endre innholdet på en nettside.
                                Dette inkluderer innhold som er tekstlig, sammen med lyd, bilder, grafikk og annet.
                            </div>
                        </div>
                        <div class="cms-table-body-row">
                            <div class="cms-table-side-cell">ECM</div>
                            <div class="cms-table-body-cell">
                                Logger alle brukernes operasjoner, tilganger og aktiviteter riktig inn i et omfattende revisjonsspor.
                                Beskytter mot sletting og endringer av uautoriserte brukere.
                                Legger til struktur og metadata til dokumentene dine slik at de er lettere å finne og gjør det mulig å konfigurere regler.
                            </div>
                            <div class="cms-table-body-cell">
                                Mangelfulle integrerings- og automatiserings muligheter på tvers av plattformer for ikke-utviklere.
                                De fleste inneholder ikke sjekklister som en nyttig måte å redusere menneskelige feil når autoriserte brukere gjennomgår dokumenthåndtering.
                            </div>
                            <div class="cms-table-body-cell">
                                Støtter strukturert og ustrukturert informasjon. Bruker SaaS-teknolog og fikser uorganisert data i likhet med DMS.
                                Tilbyr de fleste funksjonene til DMS, sammen med mange flere.
                            </div>
                        </div>
                        <div class="cms-table-body-row">
                            <div class="cms-table-side-cell">DMS</div>
                            <div class="cms-table-body-cell">
                                Tilbyr versjonssporing for å administrere de forskjellige versjonene av filen.
                                Kan hente en hvilken som helst tidligere versjon av filen/dokumentet ved feil oppdatering eller publisering.
                                DMS er et relativt enklere system som krever mindre ekspertise og vedlikehold.
                            </div>
                            <div class="cms-table-body-cell">
                                Støtter færre typer data enn andre CMS typer og har dermed færre bruksområder for brukeren.
                                Når det sammenlignes med fysisk lagring av papir er det mer kostbart og sårbart for hacking.
                            </div>
                            <div class="cms-table-body-cell">
                                Støtter hovedsaklig strukturert informasjon. Bruker SaaS-teknologi og fikser uorganisert data i likhet med ECM.
                            </div>
                        </div>
                    </div>
                </div>
                <details>
                    <summary>Kilder</summary>
                    <p><a href="https://www.optimizely.com/no/insights/blog/hva-er-et-cms/" target="_blank">Hva er et CMS?</a></p>
                    <p><a href="https://strapi.io/blog/traditional-vs-headless-cms-a-comparison?utm_source=devto&utm_medium=post&utm_campaign=blog" target="_blank">Traditional vs Headless CMS: A Comparison</a></p>
                    <p><a href="https://ultracommerce.co/blog/headless-cms-vs-traditional-cms/" target="_blank">Headless CMS vs. Traditional CMS</a></p>
                    <p><a href="https://www.hitechnectar.com/blogs/dms-vs-ecm/" target="_blank">DMS vs. ECM: Understand the Differences & Similarities</a></p>
                    <p><a href="https://www.aodocs.com/blog/ecm-vs-cms-difference" target="_blank">ECM vs CMS: What's the difference?</a></p>
                    <p><a href="https://www.techfunnel.com/information-technology/web-content-management-system/" target="_blank">What is a Web Content Management System (WCMS)?</a></p>
                    <p><a href="https://www.process.st/enterprise-content-management/" target="_blank">Enterprise Content Management (ECM): How to Organize Your Content Like a Pro</a></p>
                    <p><a href="https://www.google.com/books/edition/API_Design_for_C++/IY29LylT85wC " target="_blank">API Design for C++</a></p>
                </details>
            </section>
            <section>
                <h2>Artikler</h2>
                <article>
                    <h3>UU vs SEO</h3>
                    <img src="img/lautaro-andreani-xkBaqlcqeb4-unsplash.jpg" alt="placeholder bilde">
                    <p class="image-source">Photo by <a href="https://unsplash.com/@lautaroandreani?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Lautaro Andreani</a>
                    on <a href="https://unsplash.com/s/photos/react?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
                    <p>Nå til dags er dette standarder for å drive et godt nettsted som hvem som helst skal kunne finne og benytte seg av.
                        Hvis nettstedet ditt skal dukke opp i google søk og søk i andre søkemotorer er det ulike krav som må utfylles.</p>
                    <a href="uu_vs_seo.html">Les mer</a>
                </article>
                <article>
                    <h3>Analyse</h3>
                    <img src="img/isaac-smith-6EnTPvPPL6I-unsplash.jpg" alt="Pens on paper">
                    <p class="image-source">Photo by <a href="https://unsplash.com/@isaacmsmith?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Isaac Smith</a>
                    on <a href="https://unsplash.com/s/photos/analysis?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="innholdsside.html">Les mer</a>
                </article>
            </section>
        </main>
        <footer>
            <p>Lorem ipsum</p>
        </footer>
    </div>
    <script src="javascript/mobilemenu.js"></script>
</body>
</html>