<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <title>Innholdsside</title>
</head>
<body>
    <div id="page-container">
        <header>
            <nav>
                <a href="index.html"><i class="fa-brands fa-codepen"></i></a>
                <h1>Innholdsside</h1>
                <a href="javascript:void(0)" id="mobile-icon" onclick="mobileMenu()"><i class="fa-solid fa-bars"></i></a>
                <ul id="main-menu">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="innholdsside.html">UU vs SEO</a></li>
                    <li><a href="innholdsside.html">CMS</a></li>
                    <li><a href="innholdsside.html">Analyse</a></li>
                    <li><a href="innholdsside.html">Kontakt oss</a></li>
                </ul>
            </nav>
            <img src="img/header-background-image.jpg" alt="header background image" class="header-image">
            <p class="image-source">Photo by <a href="https://stock.adobe.com/cy_en/contributor/206839017/salman?load_type=author&prev_url=detail">Salam</a> 
                on <a href="https://stock.adobe.com/cy_en/search?k=website+banner&asset_id=467930159">Stock adobe</a></p>
        </header>
        <main>
            <section id="main-section">
                <h2>Lorem ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Aliquet lectus proin nibh nisl condimentum id. Ut eu sem integer vitae. Ac turpis egestas sed tempus urna et pharetra.
                    Arcu cursus vitae congue mauris. Enim ut tellus elementum sagittis vitae et leo duis ut. Nisl pretium fusce id velit ut tortor pretium viverra.
                    Tempus egestas sed sed risus pretium quam vulputate dignissim. Nibh mauris cursus mattis molestie a iaculis at erat.
                    Senectus et netus et malesuada fames ac turpis egestas. Purus semper eget duis at tellus at urna.
                    Sed risus pretium quam vulputate dignissim suspendisse in est. Ut diam quam nulla porttitor.
                    Tellus in metus vulputate eu scelerisque felis imperdiet. Magna eget est lorem ipsum dolor sit.
                    Etiam erat velit scelerisque in dictum non consectetur a.
                </p>
                <p>
                   Pellentesque elit eget gravida cum sociis. Eget gravida cum sociis natoque penatibus et. Aliquet bibendum enim facilisis gravida neque convallis a cras.
                   Ut morbi tincidunt augue interdum. Mattis enim ut tellus elementum sagittis vitae et leo. Euismod elementum nisi quis eleifend quam adipiscing.
                   Aliquam sem fringilla ut morbi tincidunt. In est ante in nibh mauris cursus mattis molestie a. Morbi non arcu risus quis varius quam quisque id.
                   Risus pretium quam vulputate dignissim. Scelerisque mauris pellentesque pulvinar pellentesque. Faucibus purus in massa tempor.
                   Metus aliquam eleifend mi in nulla. Quam id leo in vitae turpis massa sed. Varius vel pharetra vel turpis nunc eget lorem. Erat imperdiet sed euismod nisi.
                </p>
                <p>
                   Quisque egestas diam in arcu cursus euismod quis viverra. Laoreet sit amet cursus sit amet dictum sit amet.
                   Venenatis tellus in metus vulputate eu scelerisque. Eleifend donec pretium vulputate sapien nec. Consequat ac felis donec et.
                   Aliquam etiam erat velit scelerisque. Neque ornare aenean euismod elementum nisi quis.
                   Tristique risus nec feugiat in fermentum posuere urna nec tincidunt. Sed ullamcorper morbi tincidunt ornare massa eget egestas purus.
                   Pharetra et ultrices neque ornare aenean. Ornare arcu odio ut sem nulla.
                </p>
                <p>
                   Eu mi bibendum neque egestas congue quisque. Ullamcorper a lacus vestibulum sed arcu non odio. Tristique nulla aliquet enim tortor.
                   Sed arcu non odio euismod lacinia at quis risus. Et tortor at risus viverra adipiscing. Nibh cras pulvinar mattis nunc sed blandit libero volutpat.
                   Est pellentesque elit ullamcorper dignissim. Morbi blandit cursus risus at ultrices mi tempus imperdiet.
                   Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Bibendum enim facilisis gravida neque. Quam pellentesque nec nam aliquam sem et.
                   Diam quam nulla porttitor massa id neque aliquam vestibulum morbi. Ac placerat vestibulum lectus mauris ultrices.
                   Ultrices in iaculis nunc sed augue lacus viverra vitae congue. Nam at lectus urna duis. Euismod quis viverra nibh cras pulvinar mattis nunc.
                   Egestas diam in arcu cursus euismod quis viverra nibh cras. Risus sed vulputate odio ut enim. At ultrices mi tempus imperdiet nulla malesuada.
                </p>
                <p>
                   Ipsum a arcu cursus vitae congue mauris. Feugiat nibh sed pulvinar proin. Tincidunt ornare massa eget egestas purus viverra accumsan.
                   Metus vulputate eu scelerisque felis imperdiet proin. Fermentum dui faucibus in ornare quam viverra orci.
                   Massa eget egestas purus viverra accumsan in nisl nisi. Neque volutpat ac tincidunt vitae semper.
                   Eget sit amet tellus cras adipiscing enim eu turpis egestas. Ornare quam viverra orci sagittis eu. Scelerisque eleifend donec pretium vulputate sapien.
                   Tristique sollicitudin nibh sit amet commodo nulla. Convallis convallis tellus id interdum. Pulvinar etiam non quam lacus suspendisse faucibus.
                </p>
            </section>
            <section>
                <h2>Lorem ipsum</h2>
                <article>
                    <h3>UU vs SEO</h3>
                    <img src="img/lautaro-andreani-xkBaqlcqeb4-unsplash.jpg" alt="placeholder bilde">
                    <p class="image-source">Photo by <a href="https://unsplash.com/@lautaroandreani?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Lautaro Andreani</a>
                    on <a href="https://unsplash.com/s/photos/react?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="innholdsside.html">Les mer</a>
                </article>
                <article>
                    <h3>CMS</h3>
                    <img src="img/stephen-dawson-qwtCeJ5cLYs-unsplash.jpg" alt="placeholder bilde">
                    <p class="image-source">Photo by <a href="https://unsplash.com/@dawson2406?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Stephen Dawson</a> on <a
                    href="https://unsplash.com/s/photos/analysis?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="innholdsside.html">Les mer</a>
                </article>
                <article>
                    <h3>Analyse</h3>
                    <img src="img/isaac-smith-6EnTPvPPL6I-unsplash.jpg" alt="Pens on paper">
                    <p class="image-source">Photo by <a href="https://unsplash.com/@isaacmsmith?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Isaac Smith</a>
                    on <a href="https://unsplash.com/s/photos/analysis?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="innholdsside.html">Les mer</a>
                </article>
            </section>
        </main>
        <footer>
            <p>Lorem ipsum</p>
        </footer>
    </div>
    <script src="javascript/mobilemenu.js"></script>
</body>
</html>