<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nettsted til eksamensoppgave i Webutvikling">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Mappeeksamen i Webutvikling">
    <meta name="twitter:title" content="Analyse">
    <meta name="twitter:description" content="Analyse av nettstedet.">
    <meta name="twitter:image" content="img/360_F_305548148_5xMI1IL5OlYaKwnH7ftuXWfeSDK8sOTo.jpg">
    <meta name="twitter:image:alt" content="Banner til nettside">

    <!-- Facebook card -->
    <meta property="og:url" content="https://itstud.hiof.no/~erikev/deleksamner/nettside-de4/analyse.html">
    <meta property="og:type"  content="article">
    <meta property="og:title" content="Analyse">
    <meta property="og:description" content="Analyse av nettstedet.">
    <meta property="og:image" content="img/360_F_305548148_5xMI1IL5OlYaKwnH7ftuXWfeSDK8sOTo.jpg">
    <meta property="og:image:alt" content="Banner til nettside">

    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/analyse-table.css">
    <link rel="shortcut icon" href="font/svgs/brands/codepen.svg">
    
    <title>Analyse</title>
</head>
<body>
    <div id="page-container">
        <header>
            <nav>
                <a href="index.html" alt="Logo til nettside"><i class="fa-brands fa-codepen"></i></a>
                <h1>Analyse</h1>
                <a href="#" alt="Knapp for mobil meny" id="mobile-icon" onclick="mobileMenu()"><i class="fa-solid fa-bars"></i></a>
                <ul id="main-menu">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="uu_vs_seo.html">UU vs SEO</a></li>
                    <li><a href="cms.html">CMS</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                    <li><a href="kontakt_oss.html">Kontakt oss</a></li>
                </ul>
            </nav>
            <p class="image-source">Photo by <a href="https://stock.adobe.com/contributor/208271543/popsaarts?load_type=author&prev_url=detail">PopsaArts</a> 
                on <a href="https://stock.adobe.com/contributor/208271543/popsaarts?load_type=author&prev_url=detail&asset_id=305548148">Stock adobe</a></p>
        </header>
        <main>
            <section id="main-section">
                <h2>Analyse</h2>
                <p>
                    Dette er en analyse av mitt eget nettsted.
                    Her skal jeg vurdere Universell Utforming vs Søkemotoroptimalisering og Heuristisk evaluering for å implementere endringer basert på resultatene i analysen.
                    Jeg har valgt å benytte meg av verktøyet Lighthouse for å gjennomføre analysen av nettstedet.
                    Når det gjelder den heuristiske evalueringen skal jeg se igjennom punktene opp mot nettstedet mitt.
                </p>
                <h3>SEO og UU</h3>
                <p>
                    Da jeg skulle sette i gang med å vurdere tenkte jeg på prinsippet om “mobile-first”.
                    Jeg så for meg at flere av endringene jeg komme til å ende opp med å gjøre ville forbedre både nettstedet for mobile og deskop brukere. 
                </p>
                <h3>Lighthouse</h3>
                <p>
                    Jeg kjørte gjennom alle sidene og fant ut at alle sidene hadde like feil som kunne endres. Her er resultatet av endringene jeg gjorde.
                    <br>
                    <br>
                    <img src="img/analyse-sc/test1.png" alt="">
                    <br>
                    <img src="img/analyse-sc/test.png" alt="">
                </p>
                <h3>Heuristisk evaluering</h3>
                <p>
                    1. Visibility of system status
                    <br>
                    Jeg har skrevet hvilken nettside brukeren er på i headeren på alle nettsidene.
                    <br>
                    <br>
                    2. Match between system and the real world
                    <br>
                    Jeg har brukt ord, fraser og konsepter som er kjent hos brukeren i artiklene.
                    <br>
                    <br>
                    3. User control and freedom
                    <br>
                    Jeg har navigasjon i toppen av alle sidene som gir brukeren muligheten til å raskt komme seg frem og tilbake.
                    <br>
                    <br>
                    4. Consistency and standards
                    <br>
                    Jeg har brukt standarder og like ord for at brukeren skal kunne kjenne igjen betydningen.
                    <br>
                    <br>
                    5. Error prevention
                    <br>
                    På kontakt oss siden har en “send inn” knapp som må trykkes for å sende inn.
                    <br>
                    <br>
                    6. Recognition rather than recall
                    <br>
                    Alle sidene ser relativt like ut og bruker mye av det samme systemene og layoutene.
                    <br>
                    <br>
                    7. Flexibility and efficiency of use
                    <br>
                    Jeg har både navigasjon on artikel kort for rask bytting av sider.
                    <br>
                    <br>
                    8. Aesthetic and minimalist design
                    <br>
                    Jeg har kun informasjon på sidene som er relevant for sidens tema og et relativt minimalistisk design.
                    <br>
                    <br>
                    9. Help users recognize, diagnose, and recover from errors
                    <br>
                    Jeg har ikke funnet noen områder hvor error meldinger kunne vært i bruk.
                    <br>
                    <br>
                    10. Help and documentation
                    <br>
                    Det er enkelt å finne innholdet på alle sidene.
                </p>
                <h3>Tabell med endringer</h3>
                <div id="analyse-table">
                    <div class="box1">Background and foreground colors do not have a sufficient contrast ratio</div>
                    <div class="box2">Før</div>
                    <div class="box3">
                        <img src="img/analyse-sc/footer.png" alt="">
                    </div>
                    <div class="box4">Etter</div>
                    <div class="box5">
                        <img src="img/analyse-sc/footer2.png" alt="">
                    </div>
                    <div class="box6">Links do not have a discernible name</div>
                    <div class="box7">Før</div>
                    <div class="box8">
                        <img src="img/analyse-sc/icon-alt.png" alt="">
                    </div>
                    <div class="box9">
                        <img src="img/analyse-sc/menu-alt.png" alt="">
                    </div>
                    <div class="box10">
                        <img src="img/analyse-sc/fb-alt.png" alt="">
                    </div>
                    <div class="box11">
                        <img src="img/analyse-sc/tw-alt.png" alt="">
                    </div>
                    <div class="box12">
                        <img src="img/analyse-sc/pin-alt.png" alt="">
                    </div>
                    <div class="box13">Etter</div>
                    <div class="box14">
                        <img src="img/analyse-sc/alt2.png" alt="">
                    </div>
                    <div class="box15">
                        <img src="img/analyse-sc/alt1.png" alt="">
                    </div>
                    <div class="box16">Document does not have a meta description</div>
                    <div class="box17">Før</div>
                    <div class="box18">
                        <img src="img/analyse-sc/description.png" alt="">
                    </div>
                    <div class="box19">Etter</div>
                    <div class="box20">
                        <img src="img/analyse-sc/description2.png" alt="">
                    </div>
                    <div class="box21">Links are not crawlable</div>
                    <div class="box22">Før</div>
                    <div class="box23">
                        <img src="img/analyse-sc/crawl-link.png" alt="">
                    </div>
                    <div class="box24">Etter</div>
                    <div class="box25">
                        <img src="img/analyse-sc/crawl-link2.png" alt="">
                    </div>

                    <div class="box14-2">
                        <img src="img/analyse-sc/alt2.png" alt="">
                    </div>
                    <div class="box14-3">
                        <img src="img/analyse-sc/alt1.png" alt="">
                    </div>
                    <div class="box15-2">
                        <img src="img/analyse-sc/alt1.png" alt="">
                    </div>
                </div>
                <h3>Tilgjengelighetserklæring</h3>
                <h4>A-krav</h4>
                <h5>1.3.1 Informasjon og relasjoner (Nivå A)</h5>
                <p>
                    Ting skal være kodet som det ser ut som.
                </p>
                <h5>1.3.2 Meningsfylt rekkefølge (Nivå A)</h5>
                <p>
                    Presenter innhold i en meningsfull rekkefølge.
                </p>
                <h5>1.4.1 Bruk av farge (Nivå A)</h5>
                <p>
                    Ikke bruk presentasjon som bygger utelukkende på farge.
                </p>
                <h4>AA-krav</h4>
                <h5>1.4.3 Kontrast (minimum, Nivå AA)</h5>
                <p>
                    Kontrastforholdet mellom teksten og bakgrunnen er minst 4,5:1.
                </p>
                <h5>3.2.3 Konsekvent navigering (Nivå AA)</h5>
                <p>
                    Navigasjonslinker som gjentas på flere sider skal ha en konsekvent rekkefølge.
                </p>
                <h5>3.2.4 Konsekvent identifikasjon (Nivå AA)</h5>
                <p>
                    Elementer som har samme funksjonalitet på tvers av flere sider er utformet likt.
                </p>
                <h4>AAA-krav</h4>
                <h5>2.1.3 Keyboard (No Exception) Level AAA</h5>
                <p>
                    All functionality of the content is operable through a keyboard interface without requiring specific timings for individual keystrokes.
                    <br>
                    <a href="https://www.w3.org/WAI/WCAG21/quickref/?versions=2.0">Link til AAA-krav</a>
                </p>
                <p>
                    <a href="ekstra/WCAGexcel_1.xlsx">Excel tabell med tilgjengelighetserklæringen</a>
                </p>
                <details>
                    <summary>Kilder</summary>
                    <p><a href="https://www.nngroup.com/articles/ten-usability-heuristics/">Heuristisk evaluering</a></p>
                    <p><a href="https://www.uutilsynet.no/tilgjengelighetserklaering/wcag-sjekkliste-utfylling-av-tilgjengelighetserklaering/1333">WCAG-sjekkliste for utfylling av tilgjengelighetserklæring</a></p>
                </details>
                <div id="media-buttons">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fitstud.hiof.no%2F%7Eerikev%2Fdeleksamner%2Fnettside-de4%2Fanalyse.html&amp;src=sdkpreparse"
                    class="fa fa-facebook fa-brands fa-facebook" ></a>
                    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw"
                    class="fa fa-twitter fa-brands fa-twitter"></a>
                    <a href="#"
                    class="fa fa-pinterest fa-brands fa-pinterest"></a>
                </div>
            </section>
            <section>
                <h2>Artikler</h2>
                <article>
                    <h3>UU vs SEO</h3>
                    <img src="img/lautaro-andreani-xkBaqlcqeb4-unsplash.jpg" alt="Koding eller programmering på en dataskjerm">
                    <p class="image-source">Photo by <a href="https://unsplash.com/@lautaroandreani?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Lautaro Andreani</a>
                    on <a href="https://unsplash.com/s/photos/react?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
                    <p>Nå til dags er dette standarder for å drive et godt nettsted som hvem som helst skal kunne finne og benytte seg av.
                        Hvis nettstedet ditt skal dukke opp i google søk og søk i andre søkemotorer er det ulike krav som må utfylles.</p>
                    <a href="uu_vs_seo.html">Les mer</a>
                </article>
                <article>
                    <h3>Seamless og headless CMS</h3>
                    <img src="img/stephen-dawson-qwtCeJ5cLYs-unsplash.jpg" alt="Tall og målinger på en dataskjerm">
                    <p class="image-source">Photo by <a href="https://unsplash.com/@dawson2406?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Stephen Dawson</a> on <a
                    href="https://unsplash.com/s/photos/analysis?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
                    <p>Siden slutten av 1990-tallet har CMS-systemer blitt brukt til å lage og redigere innhold på nettsider.
                        Forkortelsen CMS står for «Content Management System», og blir kalt et publiseringssystem på norsk.</p>
                    <a href="cms.html">Les mer</a>
                </article>
            </section>
        </main>
        <footer>
            <h3>Kontaktinformasjon</h3>
            <p><i class="fa-solid fa-phone"></i> +47 69 60 80 00</p>
            <p><i class="fa-solid fa-envelope"></i> postmottak@hiof.no</p>
        </footer>
    </div>
    <div id="fb-root"></div>
    <script src="javascript/mobilemenu.js"></script>
</body>
</html>