<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nettsted til eksamensoppgave i Webutvikling">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Mappeeksamen i Webutvikling">
    <meta name="twitter:title" content="UU vs SEO">
    <meta name="twitter:description" content="Her finner du får Kontaktinformasjon.">
    <meta name="twitter:image" content="img/360_F_305548148_5xMI1IL5OlYaKwnH7ftuXWfeSDK8sOTo.jpg">
    <meta name="twitter:image:alt" content="Banner til nettside">

    <!-- Facebook card -->
    <meta property="og:url" content="https://itstud.hiof.no/~erikev/deleksamner/nettside-de4/kontakt_oss.html">
    <meta property="og:type"  content="article">
    <meta property="og:title" content="Kontakt Oss">
    <meta property="og:description" content="Kontaktside med Kontaktinformasjon.">
    <meta property="og:image" content="img/360_F_305548148_5xMI1IL5OlYaKwnH7ftuXWfeSDK8sOTo.jpg">
    <meta property="og:image:alt" content="Banner til nettside">

    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="font/svgs/brands/codepen.svg">
    
    <title>Kontakt oss</title>
</head>
<body>
    <div id="page-container">
        <header>
            <nav>
                <a href="index.html"><i class="fa-brands fa-codepen"></i></a>
                <h1>Kontakt oss</h1>
                <a href="javascript:void(0)" id="mobile-icon" onclick="mobileMenu()"><i class="fa-solid fa-bars"></i></a>
                <ul id="main-menu">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="uu_vs_seo.html">UU vs SEO</a></li>
                    <li><a href="cms.html">CMS</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                    <li><a href="kontakt_oss.html">Kontakt oss</a></li>
                </ul>
            </nav>
            <p class="image-source">Photo by <a href="https://stock.adobe.com/contributor/208271543/popsaarts?load_type=author&prev_url=detail">PopsaArts</a> 
                on <a href="https://stock.adobe.com/contributor/208271543/popsaarts?load_type=author&prev_url=detail&asset_id=305548148">Stock adobe</a></p>
        </header>
        <main>
            <section id="main-section">
                <h2>Kontakt oss</h2>
                <form action="index.html">
                    <label for="fname">Din e-post:</label><br>
                    <input type="text" id="fname" name="fname" value=""><br><br>
                    <label for="lname">Hva du ønsker å kontakte om:</label><br>
                    <input type="text" id="lname" name="lname" value=""><br><br>
                    <input type="submit" value="Send inn">
                </form>
                <h2>Kontaktinformasjon</h2>
                <p><i class="fa-solid fa-phone"></i> +47 69 60 80 00</p>
                <p><i class="fa-solid fa-envelope"></i> postmottak@hiof.no</p>
                <p><i class="fa-solid fa-location-dot"></i> Høgskolen i Østfold<br>&emsp;B R A veien 4<br>&emsp;1757 Halden</p>
                <br>
                <img src="img/kart-hiof.png" id="kart" alt="Kart over HIOF i forhold til Halden.">
                <p><a target="_blank"
                    href="https://www.google.com/maps/place/%C3%98stfold+University+College/@59.129248,11.352803,13z/data=!4m5!3m4!1s0x0:0x4e47f19c99b253b1!8m2!3d59.1292475!4d11.3528033?hl=en">
                    Åpne i Google Maps</a></p>
                    <div id="media-buttons">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fitstud.hiof.no%2F%7Eerikev%2Fdeleksamner%2Fnettside-de4%2fkontakt_oss.html&amp;src=sdkpreparse"
                        class="fa fa-facebook fa-brands fa-facebook" ></a>
                        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw"
                        class="fa fa-twitter fa-brands fa-twitter"></a>
                        <a href="#"
                        class="fa fa-pinterest fa-brands fa-pinterest"></a>
                    </div>
            </section>
            <section>
                <h2>Artikler</h2>
                <article>
                    <h3>UU vs SEO</h3>
                    <img src="img/lautaro-andreani-xkBaqlcqeb4-unsplash.jpg" alt="Koding eller programmering på en dataskjerm">
                    <p class="image-source">Photo by <a href="https://unsplash.com/@lautaroandreani?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Lautaro Andreani</a>
                    on <a href="https://unsplash.com/s/photos/react?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
                    <p>Nå til dags er dette standarder for å drive et godt nettsted som hvem som helst skal kunne finne og benytte seg av.
                        Hvis nettstedet ditt skal dukke opp i google søk og søk i andre søkemotorer er det ulike krav som må utfylles.</p>
                    <a href="uu_vs_seo.html">Les mer</a>
                </article>
                <article>
                    <h3>Seamless og headless CMS</h3>
                    <img src="img/stephen-dawson-qwtCeJ5cLYs-unsplash.jpg" alt="Tall og målinger på en dataskjerm">
                    <p class="image-source">Photo by <a href="https://unsplash.com/@dawson2406?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Stephen Dawson</a> on <a
                    href="https://unsplash.com/s/photos/analysis?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
                    <p>Siden slutten av 1990-tallet har CMS-systemer blitt brukt til å lage og redigere innhold på nettsider.
                        Forkortelsen CMS står for «Content Management System», og blir kalt et publiseringssystem på norsk.</p>
                    <a href="cms.html">Les mer</a>
                </article>
                <article>
                    <h3>Analyse</h3>
                    <img src="img/isaac-smith-6EnTPvPPL6I-unsplash.jpg" alt="Skrivesaker som ligger over et ark">
                    <p class="image-source">Photo by <a href="https://unsplash.com/@isaacmsmith?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Isaac Smith</a>
                    on <a href="https://unsplash.com/s/photos/analysis?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="analyse.html">Les mer</a>
                </article>
            </section>
        </main>
        <footer>
            <h3>Kontaktinformasjon</h3>
            <p><i class="fa-solid fa-phone"></i> +47 69 60 80 00</p>
            <p><i class="fa-solid fa-envelope"></i> postmottak@hiof.no</p>
        </footer>
    </div>
    <script src="javascript/mobilemenu.js"></script>
</body>
</html>