<!-- Jeg fikk 17 errors og 5 warnings da jeg validerte htlm filen. -->
<!DOCTYPE html>
<!-- Satt inn DOCTYPE på toppen av dokumentet for å vise hvilket språk som skal benyttes. -->
<html lang="en">
<!-- La inn Engelsk som språk inn i html taggen for å erklære hvilket språk som skal benyttes i dokumentet. -->
    <head>
        <meta charset="UTF-8">
        <!-- Satt in charset for å spesifisere hvilke tegn som brukes i dokumentet. -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- La inn enda en meta verdi for mer kompatibilitet. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Web eksamen del 1</title>
    </head>
    <!-- Flyttet head og taggene inni utenfor og over body. Fikset href i link taggen som manglet en ". -->
    <body>
        <nav>
            <h2>Logo</h2>
            <!-- Byttet til h2 siden dette ikke er hovedoverskriften -->
            <ul>
                <li> <a href="#">Boatswain schooner</a></li>
                <li> <a href="#">Account lookout</a></li>
                <li> <a href="#">Sail ho shrouds</a></li>
            </ul>
            <!-- Satt ul tag rundt li taggene -->
        </nav>
        <header>
            <h1>Yar Pirate Ipsum</h1>
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl.</p>
            <a class="button">Les mer</a>
        </header>
        <main>
            <!-- Byttet ut div taggen men en main tag siden main benyttes som en tag og ikke id i css filen -->
            <article>
                <h2>Prow scuttle</h2>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
            <!-- La inn manglene tag for å avslutte article -->
            <article>
                <h2>Jack Tar transom</h2>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
            <article>
                <h2>Trysail Sail</h2>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
        </main>
        <!-- Byttet ut alle overskrifter med h1 til h2 siden de er underoverskrifter -->
        <footer>
            <span>Twitter</span>
            <span>Facebook</span>
            <span>Instagram</span>
        </footer>
    </body>
</html>